

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.1. 单词使用原则 &mdash; MTC 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. 课题组培训" href="../Daily work/index.html" />
    <link rel="prev" title="4. 写作技巧" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MTC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Gene/index.html">1. 基因操作与合成生物学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Matlab/index.html">2. Matlab编程技术与应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Java/index.html">3. Java编程技术与应用</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. 写作技巧</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.1. 单词使用原则</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">4.1.1. 原则1：量化原则</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">4.1.2. 原则2：简单原则</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">4.1.3. 原则3：少用定语从句</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">4.1.4. 原则4：留意易错单词</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">4.1.5. 原则5：避免性别歧视</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">4.1.6. 原则6：避免无意义词汇</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">4.1.7. 原则7：避免生僻的专业缩写</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">4.1.8. 原则8：词汇精简原则</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">4.1.9. 原则9：规避不必要词汇</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">4.1.10. 原则10：规避不必要短语</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">4.1.11. 原则11：避免歧义</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">4.1.12. 原则12：遵循专业术语规范</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id14">4.1.12.1. 12.1 菌名写法</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">4.1.12.2. 12.2 蛋白质和基因写法</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16">4.1.12.3. 12.3 载体的写法</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id17">4.1.12.4. 12.4 融合蛋白写法</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Daily work/index.html">5. 课题组培训</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Steam explosion/index.html">6. 汽爆工艺专栏（主编：杨帆）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vinegar/index.html">7. 食醋酿造专栏（主编：杨帆）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Readthedocs维护/index.html">8. Readthedocs构建与维护技巧</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MTC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">4. </span>写作技巧</a> &raquo;</li>
        
      <li><span class="section-number">4.1. </span>单词使用原则</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Writing/Words.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1><span class="section-number">4.1. </span>单词使用原则<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2><span class="section-number">4.1.1. </span>原则1：量化原则<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>在sci论文中，尤其是摘要中，一定要避免使用several、frequently等模糊的词汇，一定要使用准确的数字（摘要一定是各种数的表述，而不是模棱两可的话）</p>
</div>
<div class="section" id="id3">
<h2><span class="section-number">4.1.2. </span>原则2：简单原则<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>尽量使用简洁的词汇，越接近于日常越好（但一定不能使用口语词汇）</p>
</div>
<div class="section" id="id4">
<h2><span class="section-number">4.1.3. </span>原则3：少用定语从句<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>为了让论文表述更加的简洁，应该遵循以下原则：用介宾短语、动名词等形式代替定语从句</p>
</div>
<div class="section" id="id5">
<h2><span class="section-number">4.1.4. </span>原则4：留意易错单词<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>以下词汇非常容易出错：带后缀的词、动词、副词、形容词和连词</p>
</div>
<div class="section" id="id6">
<h2><span class="section-number">4.1.5. </span>原则5：避免性别歧视<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p><strong>特别要避免性别歧视的用词</strong></p>
</div>
<div class="section" id="id7">
<h2><span class="section-number">4.1.6. </span>原则6：避免无意义词汇<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>注意删除无意义的词语。以下词语应该重点留意：</p>
<p>actually basically essentially fairly much really practically quite
rather several very virtually</p>
</div>
<div class="section" id="id8">
<h2><span class="section-number">4.1.7. </span>原则7：避免生僻的专业缩写<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>应该尽可能避免生僻难懂的缩写专业名称
如果必须需要，则必须在文中第一次出现的时候给出全称，然后给出简写，格式为：全称（简写）</p>
</div>
<div class="section" id="id9">
<h2><span class="section-number">4.1.8. </span>原则8：词汇精简原则<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>应该对词汇进行精简
以下为例子：</p>
<a class="reference internal image-reference" href="../_images/1.1.png"><img alt="../_images/1.1.png" class="align-center" src="../_images/1.1.png" style="width: 400px;" /></a>
</div>
<div class="section" id="id10">
<h2><span class="section-number">4.1.9. </span>原则9：规避不必要词汇<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>以下词汇应该尽可能少使用</p>
<a class="reference internal image-reference" href="../_images/1.2.png"><img alt="../_images/1.2.png" class="align-center" src="../_images/1.2.png" style="width: 500px;" /></a>
</div>
<div class="section" id="id11">
<h2><span class="section-number">4.1.10. </span>原则10：规避不必要短语<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>应避免使用以下短语</p>
<a class="reference internal image-reference" href="../_images/1.3.png"><img alt="../_images/1.3.png" class="align-center" src="../_images/1.3.png" style="width: 500px;" /></a>
<p>可对以下短语进行精简</p>
<a class="reference internal image-reference" href="../_images/1.4.png"><img alt="../_images/1.4.png" class="align-center" src="../_images/1.4.png" style="width: 500px;" /></a>
</div>
<div class="section" id="id12">
<h2><span class="section-number">4.1.11. </span>原则11：避免歧义<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>应该尽量避免有歧义的行话</p>
<a class="reference internal image-reference" href="../_images/1.5.png"><img alt="../_images/1.5.png" class="align-center" src="../_images/1.5.png" style="width: 500px;" /></a>
</div>
<div class="section" id="id13">
<h2><span class="section-number">4.1.12. </span>原则12：遵循专业术语规范<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id14">
<h3><span class="section-number">4.1.12.1. </span>12.1 菌名写法<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>如果是菌名，全篇都要斜体。除第一次出现为全拼外，其他情况下首单词必须缩写。</p>
</div>
<div class="section" id="id15">
<h3><span class="section-number">4.1.12.2. </span>12.2 蛋白质和基因写法<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../_images/1.7.png"><img alt="../_images/1.7.png" class="align-center" src="../_images/1.7.png" style="width: 600px;" /></a>
</div>
<div class="section" id="id16">
<h3><span class="section-number">4.1.12.3. </span>12.3 载体的写法<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../_images/1.8.png"><img alt="../_images/1.8.png" class="align-center" src="../_images/1.8.png" style="width: 600px;" /></a>
</div>
<div class="section" id="id17">
<h3><span class="section-number">4.1.12.4. </span>12.4 融合蛋白写法<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../_images/1.9.png"><img alt="../_images/1.9.png" class="align-center" src="../_images/1.9.png" style="width: 600px;" /></a>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Daily work/index.html" class="btn btn-neutral float-right" title="5. 课题组培训" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="4. 写作技巧" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, MTC Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>