.. MTC documentation master file, created by
   sphinx-quickstart on Tue Aug  4 14:21:29 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

山西老陈醋酿造工艺
===============================

**颜景宗,颜丹.传统山西老陈醋的酿造工艺[J].江苏调味副食品,2003(06):13-16.**


.. image:: imag/7.1/7.1.jpg
   :width: 700 px
   :align: center
   
.. image:: imag/7.1/7.2.jpg
   :width: 700 px
   :align: center

.. image:: imag/7.1/7.3.jpg
   :width: 700 px
   :align: center
   
.. image:: imag/7.1/7.4.jpg
   :width: 700 px
   :align: center

.. image:: imag/7.1/7.5.jpg
   :width: 700 px
   :align: center