.. MTC documentation master file, created by
   sphinx-quickstart on Tue Aug  4 14:21:29 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MTC's documentation!
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents
   
   Gene/index
   Readthedocs维护/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. image:: logo.jpg
   :align: center
   :width: 200px