

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.1. 饱和蒸气压与汽爆强度计算 &mdash; MTC 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. 食醋酿造专栏（主编：杨帆）" href="../Vinegar/index.html" />
    <link rel="prev" title="6. 汽爆工艺专栏（主编：杨帆）" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MTC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Gene/index.html">1. 基因操作与合成生物学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Matlab/index.html">2. Matlab编程技术与应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Java/index.html">3. Java编程技术与应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Writing/index.html">4. 写作技巧</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Daily work/index.html">5. 课题组培训</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">6. 汽爆工艺专栏（主编：杨帆）</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.1. 饱和蒸气压与汽爆强度计算</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">6.1.1. 饱和蒸汽压与汽爆对应关系</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">6.1.2. 汽爆强度计算公式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">6.1.3. 自动化计算</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">6.1.3.1. 压强与温度转换代码</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">6.1.3.2. 汽爆强度计算代码</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Vinegar/index.html">7. 食醋酿造专栏（主编：杨帆）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Readthedocs维护/index.html">8. Readthedocs构建与维护技巧</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MTC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">6. </span>汽爆工艺专栏（主编：杨帆）</a> &raquo;</li>
        
      <li><span class="section-number">6.1. </span>饱和蒸气压与汽爆强度计算</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Steam explosion/severity.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1><span class="section-number">6.1. </span>饱和蒸气压与汽爆强度计算<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2><span class="section-number">6.1.1. </span>饱和蒸汽压与汽爆对应关系<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/6.1.png" class="align-center" src="../_images/6.1.png" />
</div>
<div class="section" id="id3">
<h2><span class="section-number">6.1.2. </span>汽爆强度计算公式<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<center><img src="http://latex.codecogs.com/gif.latex?{\rm{R}}_0  = t*e^{\frac{{T - 100}}{{14.75}}} "></center><p>其中：</p>
<ul class="simple">
<li><p>t为时间，单位：min</p></li>
<li><p>T为℃</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2><span class="section-number">6.1.3. </span>自动化计算<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3><span class="section-number">6.1.3.1. </span>压强与温度转换代码<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>压强与温度对应图示如下：</p>
<img alt="../_images/6.2.png" class="align-center" src="../_images/6.2.png" />
<p><strong>以下代码实现了压强和温度的转换</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>function t=P2T(P)
% 本函数实现了压强（MPa）向温度（℃）的转换
% P为压强（MPa），T为温度（℃）
% Writen by Xia Menglei, 2020-8-6，Version 1.0

P2=[0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3,3.1,3.2,3.3,3.4,3.5];
T2=[6.69,17.2,23.77,28.66,32.55,35.28,38.66,41.16,43.41,45.45,53.59,59.66,64.55,68.67,71.75,75.41,78.26,80.86,83.24,85.45,87.51,89.44,91.26,92.98,94.64,96.17,97.66,98.08,110.78,119.61,126.78,123.87,138.13,142.91,147.19,151.11,155.41,158.07,161.82,164.17,167.5,169.6,172.61,174.53,177.29,179.03,183.2,187.08,190.71,194.13,197.36,200.43,203.35,206.14,208.82,212.63,213.85,216.23,219.25,220.75,222.9,224.99,228,228.98,230.89,232.76,234.57,236.34,238.08,239.76,241.42];
[xData, yData] = prepareCurveData( P2, T2 );

% Set up fittype and options.
ft = fittype( &#39;power2&#39; );
opts = fitoptions( &#39;Method&#39;, &#39;NonlinearLeastSquares&#39; );
opts.Display = &#39;Off&#39;;
opts.StartPoint = [316.746688037843 0.583224347559676 -112.397392892281];

% Fit model to data.
[fitresult, ~] = fit( xData, yData, ft, opts );
t=feval(fitresult,P);
end
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3><span class="section-number">6.1.3.2. </span>汽爆强度计算代码<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p><strong>以下代码实现了汽爆强度的计算</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>function [R] = SES(T,t)
%计算气爆强度
%t代表维压时间/min,T代表温度/℃，R代表气爆强度
%杨帆/2020/8/6
R = t.*exp((T-100)./14.75)
end
</pre></div>
</div>
<p>两者联立，就可以计算出不同温度（压强）和持压时间的汽爆强度。</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Vinegar/index.html" class="btn btn-neutral float-right" title="7. 食醋酿造专栏（主编：杨帆）" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="6. 汽爆工艺专栏（主编：杨帆）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, MTC Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>