

文献搜索知识与技巧（夏梦雷老师）
----------------------------------------------------------------------

播放链接：https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&liveUuid=bf09bc89-fbd0-44af-b566-0e9ed08bc1f0

常规分子实验操作技术（张扬老师）
----------------------------------------------------------------------
播放链接：https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&liveUuid=298890cb-b1fc-47de-bde1-e5b92b52fafe

气质联用（GC-MS)技术及其应用（杜鹏博士）
----------------------------------------------------------------------
播放链接：https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&liveUuid=d8341f08-25e8-41a7-8c06-1d6a2afa1fe5

Real Time PCR的基础知识（周秀玲博士）
----------------------------------------------------------------------
播放地址：https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&liveUuid=98213021-c0a0-4825-9395-d3983cf81c2f

组学分析方法（谢三款博士）
----------------------------------------------------------------------
播放地址：https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&liveUuid=92dc7e0d-c110-49b7-bd9b-95fdf9ec3bbf

液质联用技术原理及其应用（谢三款博士）
----------------------------------------------------------------------
播放链接：https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&liveUuid=71e737ac-1dc2-4740-9ec0-d91154d2b900

工作计划制定与文件规范（马钦元博士）
----------------------------------------------------------------------
播放链接：https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&liveUuid=173a57a4-6403-4426-831d-67334ccf04cc

毕业材料整理与交接（夏婷老师）
----------------------------------------------------------------------
播放链接：https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&liveUuid=4f6853c1-2ed3-4c49-a117-be9483560b63


