

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.1. 计算两条序列最长的相同序列 &mdash; MTC 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. 写作技巧" href="../Writing/index.html" />
    <link rel="prev" title="3. Java编程技术与应用" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MTC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Gene/index.html">1. 基因操作与合成生物学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Matlab/index.html">2. Matlab编程技术与应用</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Java编程技术与应用</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. 计算两条序列最长的相同序列</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Writing/index.html">4. 写作技巧</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Daily work/index.html">5. 课题组培训</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Steam explosion/index.html">6. 汽爆工艺专栏（主编：杨帆）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vinegar/index.html">7. 食醋酿造专栏（主编：杨帆）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Readthedocs维护/index.html">8. Readthedocs构建与维护技巧</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MTC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">3. </span>Java编程技术与应用</a> &raquo;</li>
        
      <li><span class="section-number">3.1. </span>计算两条序列最长的相同序列</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Java/two_blast.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1><span class="section-number">3.1. </span>计算两条序列最长的相同序列<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/*
从两个字符串中找出最长的相同字符序列
*/
class  Ex_4_11
{
    public static void main(String[] args)
    {
        String str1 = &quot;abchelHelouyouarmabc&quot;;
        String str2 = &quot;You are my Hello abcd,hello&quot;;
        int str1s , substr1len;
        String substr1;
        boolean isSearched=false;
        int l = str1.length();
        int n = 0;

        while (l&gt;=0)
        {
            n = n+l;
            l--;
        } // 累加，计算出str1字符串一共有n种可能的子字符串组合

        //从这n种中寻找可能的字符串并截取出来与str2比较
        Search:
            for (substr1len=str1.length() ; substr1len &gt;= 1 ; substr1len-- )
            {
                for (str1s=0 ; str1s &lt;=(str1.length() - substr1len) ; str1s++ )
                {
                    substr1 = str1.substring(str1s, (str1s+substr1len));
                    //System.out.print(substr1+ &quot; &quot;);
                    if (str2.indexOf(substr1)&gt;-1)
                    {
                        System.out.println(&quot;The max equals substring is :&quot; + substr1);
                        isSearched = true;
                    }
                }
                if (isSearched) break;
            }

//        System.out.println(n);
    }
}

/*
算法思路：
（1）计算可能的子字符串的数量；
（2）子串的长度substrlen范围是1至str1.length()，而子串在str1中的起始位置0至(str1.length() - substrlen)。
        那么就以子串的长度作为外层循环，子串在str1中的起始位置作为内层循环，开始遍历所有可能的子串。因为该题要求是求出最长的相同子字符串，
        所以最先从最长的子串长度开始遍历，即substrlen = str.length()，依次减1；
        子串的起始位置循环每一轮都从0开始
（3）利用String类的indexOf(String str)方法，找出第一个返回值不是-1的子串并输出（indexOf()方法，如果没有找到匹配的值就返回-1）。
       此时循环不结束，继续找，因为可能有长度一样的其它子串还未被发现。
       当找到最长相同的子串时，置标志位isSearched为true，在外层循环中判断该标志位，如果已经找到了最长的子串，就没必要继续循环子串的长度，结束循环。
*/
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Writing/index.html" class="btn btn-neutral float-right" title="4. 写作技巧" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="3. Java编程技术与应用" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, MTC Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>