

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to MTC’s documentation! &mdash; MTC 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. 基因操作与合成生物学" href="Gene/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> MTC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Gene/index.html">1. 基因操作与合成生物学</a></li>
<li class="toctree-l1"><a class="reference internal" href="Matlab/index.html">2. Matlab编程技术与应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="Java/index.html">3. Java编程技术与应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="Writing/index.html">4. 写作技巧</a></li>
<li class="toctree-l1"><a class="reference internal" href="Daily work/index.html">5. 课题组培训</a></li>
<li class="toctree-l1"><a class="reference internal" href="Steam explosion/index.html">6. 汽爆工艺专栏（主编：杨帆）</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vinegar/index.html">7. 食醋酿造专栏（主编：杨帆）</a></li>
<li class="toctree-l1"><a class="reference internal" href="Readthedocs维护/index.html">8. Readthedocs构建与维护技巧</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MTC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to MTC’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-mtc-s-documentation">
<h1>Welcome to MTC’s documentation!<a class="headerlink" href="#welcome-to-mtc-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>本网站用于记录、整理科研过程中常见的研究思路、研究方法和研究技巧，帮助学生快速掌握编程知识和实验技能，使其更好地学习和科研。</p>
<p>MTC隶属天津科技大学生物学院微生物制药团队，该团队PI为王敏教授。在王老师的领导下，本小组致力于计算机技术、工程技术和合成生物学技术的融合创新。学生在掌握传统生物工程、分子生物学的基础上，必须掌握编程技术，包括Matlab、R、Python、Java、Visual Basic的基础知识，并熟练运用相关知识，解决工程问题。我们的目标，是培养同时掌握科学知识与工程技术的 <strong>“新工科人才”</strong> 。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Gene/index.html">1. 基因操作与合成生物学</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Gene/Primer_blast.html">1.1. Primer_blast算法实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gene/16s_sequence_assembly.html">1.2. 16s核糖体序列拼接实验</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Matlab/index.html">2. Matlab编程技术与应用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Matlab/Words_replace_in_MS_Word.html">2.1. 利用matlab实现word中文字自动替换</a></li>
<li class="toctree-l2"><a class="reference internal" href="Matlab/Word_position.html">2.2. 利用matlab快速定位文字位置</a></li>
<li class="toctree-l2"><a class="reference internal" href="Matlab/Matlab_and_origin.html">2.3. Matlab调用Origin作图</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Java/index.html">3. Java编程技术与应用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Java/two_blast.html">3.1. 计算两条序列最长的相同序列</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Writing/index.html">4. 写作技巧</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Writing/Words.html">4.1. 单词使用原则</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Daily work/index.html">5. 课题组培训</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Daily work/2020.1.html">5.1. 文献搜索知识与技巧（夏梦雷老师）</a></li>
<li class="toctree-l2"><a class="reference internal" href="Daily work/2020.1.html#id2">5.2. 常规分子实验操作技术（张扬老师）</a></li>
<li class="toctree-l2"><a class="reference internal" href="Daily work/2020.1.html#gc-ms">5.3. 气质联用（GC-MS)技术及其应用（杜鹏博士）</a></li>
<li class="toctree-l2"><a class="reference internal" href="Daily work/2020.1.html#real-time-pcr">5.4. Real Time PCR的基础知识（周秀玲博士）</a></li>
<li class="toctree-l2"><a class="reference internal" href="Daily work/2020.1.html#id3">5.5. 组学分析方法（谢三款博士）</a></li>
<li class="toctree-l2"><a class="reference internal" href="Daily work/2020.1.html#id4">5.6. 液质联用技术原理及其应用（谢三款博士）</a></li>
<li class="toctree-l2"><a class="reference internal" href="Daily work/2020.1.html#id5">5.7. 工作计划制定与文件规范（马钦元博士）</a></li>
<li class="toctree-l2"><a class="reference internal" href="Daily work/2020.1.html#id6">5.8. 毕业材料整理与交接（夏婷老师）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Steam explosion/index.html">6. 汽爆工艺专栏（主编：杨帆）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Steam explosion/severity.html">6.1. 饱和蒸气压与汽爆强度计算</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Vinegar/index.html">7. 食醋酿造专栏（主编：杨帆）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Vinegar/Shanxi.html">7.1. 山西老陈醋酿造工艺</a></li>
<li class="toctree-l2"><a class="reference internal" href="Vinegar/biaozhun.html">7.2. 山西老陈醋国家标准（GB/T 19777-2013)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Readthedocs维护/index.html">8. Readthedocs构建与维护技巧</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Readthedocs维护/FAQ.html">8.1. 导入readthedocs常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="Readthedocs维护/Video_add.html">8.2. 插入视频</a></li>
<li class="toctree-l2"><a class="reference internal" href="Readthedocs维护/rst2md.html">8.3. rst语法及md转rst方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="Readthedocs维护/rst2md.html#rst">8.4. rst语法介绍网站</a></li>
<li class="toctree-l2"><a class="reference internal" href="Readthedocs维护/rst2md.html#mdrst">8.5. md转rst方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="Readthedocs维护/Commonly_used_template.html">8.6. Readthedocs常用模板</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<a class="reference internal image-reference" href="_images/logo.jpg"><img alt="_images/logo.jpg" class="align-center" src="_images/logo.jpg" style="width: 200px;" /></a>
<ul class="simple">
<li><p><strong>You can contact us by:</strong></p></li>
<li><p><strong>Email:minw&#64;tust.edu.cn or mlxia&#64;tust.edu.cn</strong></p></li>
<li><p><strong>Tel：+86-022-60601256</strong></p></li>
<li><p><strong>Tianjin University of Science &amp; Technology, College of Biotechnology</strong></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Gene/index.html" class="btn btn-neutral float-right" title="1. 基因操作与合成生物学" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, MTC Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>