

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.1. 文献搜索知识与技巧（夏梦雷老师） &mdash; MTC 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. 汽爆工艺专栏（主编：杨帆）" href="../Steam explosion/index.html" />
    <link rel="prev" title="5. 课题组培训" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MTC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Gene/index.html">1. 基因操作与合成生物学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Matlab/index.html">2. Matlab编程技术与应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Java/index.html">3. Java编程技术与应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Writing/index.html">4. 写作技巧</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. 课题组培训</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.1. 文献搜索知识与技巧（夏梦雷老师）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">5.2. 常规分子实验操作技术（张扬老师）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gc-ms">5.3. 气质联用（GC-MS)技术及其应用（杜鹏博士）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#real-time-pcr">5.4. Real Time PCR的基础知识（周秀玲博士）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">5.5. 组学分析方法（谢三款博士）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">5.6. 液质联用技术原理及其应用（谢三款博士）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">5.7. 工作计划制定与文件规范（马钦元博士）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">5.8. 毕业材料整理与交接（夏婷老师）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Steam explosion/index.html">6. 汽爆工艺专栏（主编：杨帆）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vinegar/index.html">7. 食醋酿造专栏（主编：杨帆）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Readthedocs维护/index.html">8. Readthedocs构建与维护技巧</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MTC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">5. </span>课题组培训</a> &raquo;</li>
        
      <li><span class="section-number">5.1. </span>文献搜索知识与技巧（夏梦雷老师）</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Daily work/2020.1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1><span class="section-number">5.1. </span>文献搜索知识与技巧（夏梦雷老师）<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>播放链接：<a class="reference external" href="https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&amp;liveUuid=bf09bc89-fbd0-44af-b566-0e9ed08bc1f0">https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&amp;liveUuid=bf09bc89-fbd0-44af-b566-0e9ed08bc1f0</a></p>
</div>
<div class="section" id="id2">
<h1><span class="section-number">5.2. </span>常规分子实验操作技术（张扬老师）<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<p>播放链接：<a class="reference external" href="https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&amp;liveUuid=298890cb-b1fc-47de-bde1-e5b92b52fafe">https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&amp;liveUuid=298890cb-b1fc-47de-bde1-e5b92b52fafe</a></p>
</div>
<div class="section" id="gc-ms">
<h1><span class="section-number">5.3. </span>气质联用（GC-MS)技术及其应用（杜鹏博士）<a class="headerlink" href="#gc-ms" title="Permalink to this headline">¶</a></h1>
<p>播放链接：<a class="reference external" href="https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&amp;liveUuid=d8341f08-25e8-41a7-8c06-1d6a2afa1fe5">https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&amp;liveUuid=d8341f08-25e8-41a7-8c06-1d6a2afa1fe5</a></p>
</div>
<div class="section" id="real-time-pcr">
<h1><span class="section-number">5.4. </span>Real Time PCR的基础知识（周秀玲博士）<a class="headerlink" href="#real-time-pcr" title="Permalink to this headline">¶</a></h1>
<p>播放地址：<a class="reference external" href="https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&amp;liveUuid=98213021-c0a0-4825-9395-d3983cf81c2f">https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&amp;liveUuid=98213021-c0a0-4825-9395-d3983cf81c2f</a></p>
</div>
<div class="section" id="id3">
<h1><span class="section-number">5.5. </span>组学分析方法（谢三款博士）<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<p>播放地址：<a class="reference external" href="https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&amp;liveUuid=92dc7e0d-c110-49b7-bd9b-95fdf9ec3bbf">https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&amp;liveUuid=92dc7e0d-c110-49b7-bd9b-95fdf9ec3bbf</a></p>
</div>
<div class="section" id="id4">
<h1><span class="section-number">5.6. </span>液质联用技术原理及其应用（谢三款博士）<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h1>
<p>播放链接：<a class="reference external" href="https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&amp;liveUuid=71e737ac-1dc2-4740-9ec0-d91154d2b900">https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&amp;liveUuid=71e737ac-1dc2-4740-9ec0-d91154d2b900</a></p>
</div>
<div class="section" id="id5">
<h1><span class="section-number">5.7. </span>工作计划制定与文件规范（马钦元博士）<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h1>
<p>播放链接：<a class="reference external" href="https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&amp;liveUuid=173a57a4-6403-4426-831d-67334ccf04cc">https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&amp;liveUuid=173a57a4-6403-4426-831d-67334ccf04cc</a></p>
</div>
<div class="section" id="id6">
<h1><span class="section-number">5.8. </span>毕业材料整理与交接（夏婷老师）<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h1>
<p>播放链接：<a class="reference external" href="https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&amp;liveUuid=4f6853c1-2ed3-4c49-a117-be9483560b63">https://h5.dingtalk.com/group-live-share/index.htm?encCid=3ed1bd5d71999bbd9a98db96b6dc9c4c&amp;liveUuid=4f6853c1-2ed3-4c49-a117-be9483560b63</a></p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Steam explosion/index.html" class="btn btn-neutral float-right" title="6. 汽爆工艺专栏（主编：杨帆）" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="5. 课题组培训" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, MTC Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>