

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.6. Readthedocs常用模板 &mdash; MTC 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="8.3. rst语法及md转rst方法" href="rst2md.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MTC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Gene/index.html">1. 基因操作与合成生物学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Matlab/index.html">2. Matlab编程技术与应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Java/index.html">3. Java编程技术与应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Writing/index.html">4. 写作技巧</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Daily work/index.html">5. 课题组培训</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Steam explosion/index.html">6. 汽爆工艺专栏（主编：杨帆）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vinegar/index.html">7. 食醋酿造专栏（主编：杨帆）</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">8. Readthedocs构建与维护技巧</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="FAQ.html">8.1. 导入readthedocs常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="Video_add.html">8.2. 插入视频</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst2md.html">8.3. rst语法及md转rst方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst2md.html#rst">8.4. rst语法介绍网站</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst2md.html#mdrst">8.5. md转rst方法</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.6. Readthedocs常用模板</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">8.6.1. 字体设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">8.6.2. 细节设置</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">8.6.2.1. 外部链接：</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">8.6.2.2. 插入图片</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">8.6.2.3. 插入代码</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">8.6.2.4. 插入数学公式</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">8.6.2.5. 插入引文</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">8.6.2.6. 插入视频</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id9">8.6.3. 文章结构和目录</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-notebook">8.6.4. 兼容Jupyter Notebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">8.6.5. 列表</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">8.6.6. 枚举</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">8.6.7. 编号技巧</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MTC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">8. </span>Readthedocs构建与维护技巧</a> &raquo;</li>
        
      <li><span class="section-number">8.6. </span>Readthedocs常用模板</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Readthedocs维护/Commonly_used_template.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="readthedocs">
<h1><span class="section-number">8.6. </span>Readthedocs常用模板<a class="headerlink" href="#readthedocs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><span class="section-number">8.6.1. </span>字体设置<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>单星号： <em>text</em> 强调 (斜体),</p></li>
<li><p>双星号： <strong>text</strong> - 重点强调 (粗体)，以及 反引号： <code class="docutils literal notranslate"><span class="pre">text</span></code>
代码示例。</p></li>
</ul>
<p><strong>说明</strong>：强调的字体必须与前后字有一个空格</p>
</div>
<div class="section" id="id2">
<h2><span class="section-number">8.6.2. </span>细节设置<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3><span class="section-number">8.6.2.1. </span>外部链接：<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">_a</span> <span class="n">link</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3><span class="section-number">8.6.2.2. </span>插入图片<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>插入Image</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">picture</span><span class="o">.</span><span class="n">jpeg</span>
   <span class="p">:</span><span class="n">height</span><span class="p">:</span> <span class="mi">100</span><span class="n">px</span>
   <span class="p">:</span><span class="n">width</span><span class="p">:</span> <span class="mi">200</span> <span class="n">px</span>
   <span class="p">:</span><span class="n">scale</span><span class="p">:</span> <span class="mi">50</span> <span class="o">%</span>
   <span class="p">:</span><span class="n">alt</span><span class="p">:</span> <span class="n">alternate</span> <span class="n">text</span>
   <span class="p">:</span><span class="n">align</span><span class="p">:</span> <span class="n">right</span>
</pre></div>
</div>
<p><strong>说明</strong>：排列方式包括“top”, “middle”, “bottom”, “left”, “center”, or
“right”</p>
<ul class="simple">
<li><p>插入Fighre</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">figure</span><span class="p">::</span> <span class="n">picture</span><span class="o">.</span><span class="n">png</span>
   <span class="p">:</span><span class="n">scale</span><span class="p">:</span> <span class="mi">50</span> <span class="o">%</span>
   <span class="p">:</span><span class="n">alt</span><span class="p">:</span> <span class="nb">map</span> <span class="n">to</span> <span class="n">buried</span> <span class="n">treasure</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3><span class="section-number">8.6.2.3. </span>插入代码<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="p">::</span> <span class="n">python</span>

  <span class="k">def</span> <span class="nf">my_function</span><span class="p">():</span>
      <span class="s2">&quot;just a test&quot;</span>
      <span class="nb">print</span> <span class="mi">8</span><span class="o">/</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3><span class="section-number">8.6.2.4. </span>插入数学公式<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. math::

  α_t(i) = P(O_1, O_2, … O_t, q_t = S_i λ)
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3><span class="section-number">8.6.2.5. </span>插入引文<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Lorem</span> <span class="n">ipsum</span> <span class="p">[</span><span class="n">Ref</span><span class="p">]</span><span class="n">_</span> <span class="n">dolor</span> <span class="n">sit</span> <span class="n">amet</span><span class="o">.</span>

<span class="o">..</span> <span class="p">[</span><span class="n">Ref</span><span class="p">]</span> <span class="n">Book</span> <span class="ow">or</span> <span class="n">article</span> <span class="n">reference</span><span class="p">,</span> <span class="n">URL</span> <span class="ow">or</span> <span class="n">whatever</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3><span class="section-number">8.6.2.6. </span>插入视频<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p><strong>常用模板</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">html</span>

    <span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">iframe</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://player.bilibili.com/player.html?aid=329031250&amp;bvid=BV1MA411Y7EB&amp;cid=217805774&amp;page=1&amp;high_quality=1&amp;danmaku=0&quot;</span> <span class="n">frameborder</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">allowfullscreen</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;position: absolute; top: 0; left: 0; width: 100%; height: 100%;&quot;</span><span class="o">&gt;&lt;/</span><span class="n">iframe</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id9">
<h2><span class="section-number">8.6.3. </span>文章结构和目录<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>文章结构和目录由toctree实现。常见参数设定如下：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>含义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><dl class="field-list simple">
<dt class="field-odd">maxdepth</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</td>
<td><p>树的深度</p></td>
</tr>
<tr class="row-odd"><td><p>All about strings</p></td>
<td><p>由自定义的All about
string作为题
目，代替默认的string作为题目。本设定为题目设定</p></td>
</tr>
<tr class="row-even"><td><dl class="field-list simple">
<dt class="field-odd">numbered</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</td>
<td><p>给题目自动编号</p></td>
</tr>
<tr class="row-odd"><td><dl class="field-list simple">
<dt class="field-odd">titlesonly</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</td>
<td><p>仅仅显示指定的题目</p></td>
</tr>
<tr class="row-even"><td><dl class="field-list simple">
<dt class="field-odd">global</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</td>
<td><p>自动匹配题目，并按照字母顺序排列</p></td>
</tr>
</tbody>
</table>
<p>具体的案例如下 - 常规</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">2</span>

   <span class="n">intro</span>
   <span class="n">strings</span>
   <span class="n">datatypes</span>
   <span class="n">numeric</span>
   <span class="p">(</span><span class="n">many</span> <span class="n">more</span> <span class="n">documents</span> <span class="n">listed</span> <span class="n">here</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>手动指明题目</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>

   <span class="n">intro</span>
   <span class="n">All</span> <span class="n">about</span> <span class="n">strings</span> <span class="o">&lt;</span><span class="n">strings</span><span class="o">&gt;</span>
   <span class="n">datatypes</span>
</pre></div>
</div>
<ul class="simple">
<li><p>章节编号</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">numbered</span><span class="p">:</span>

   <span class="n">foo</span>
   <span class="n">bar</span>
</pre></div>
</div>
<ul class="simple">
<li><p>附加选项</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">titlesonly</span><span class="p">:</span>

   <span class="n">foo</span>
   <span class="n">bar</span>
</pre></div>
</div>
<ul class="simple">
<li><p>自动匹配</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">glob</span><span class="p">:</span>

   <span class="n">intro</span><span class="o">*</span>
   <span class="n">recipe</span><span class="o">/*</span>
   <span class="o">*</span>
</pre></div>
</div>
<ul class="simple">
<li><p>隐藏选项</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">hidden</span><span class="p">:</span>

   <span class="n">doc_1</span>
   <span class="n">doc_2</span>
</pre></div>
</div>
</div>
<div class="section" id="jupyter-notebook">
<h2><span class="section-number">8.6.4. </span>兼容Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<p>可以参考官网：<a class="reference external" href="https://nbsphinx.readthedocs.io/en/guzzle-theme/">https://nbsphinx.readthedocs.io/en/guzzle-theme/</a></p>
</div>
<div class="section" id="id10">
<h2><span class="section-number">8.6.5. </span>列表<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>以下为1级标题和2级标题</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">符号列表1</span>
<span class="o">-</span> <span class="n">符号列表2</span>

  <span class="o">+</span> <span class="n">二级符号列表1</span>

  <span class="o">-</span> <span class="n">二级符号列表2</span>

  <span class="o">*</span> <span class="n">二级符号列表3</span>

<span class="o">*</span> <span class="n">符号列表3</span>

<span class="o">+</span> <span class="n">符号列表4</span>
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h2><span class="section-number">8.6.6. </span>枚举<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>以下分别用1,2.. (I),(II)…和A),B)…自动编号</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">枚举列表1</span>
<span class="c1">#. 枚举列表2</span>
<span class="c1">#. 枚举列表3</span>

<span class="p">(</span><span class="n">I</span><span class="p">)</span> <span class="n">枚举列表1</span>
<span class="p">(</span><span class="c1">#) 枚举列表2</span>
<span class="p">(</span><span class="c1">#) 枚举列表3</span>

<span class="n">A</span><span class="p">)</span> <span class="n">枚举列表1</span>
<span class="c1">#) 枚举列表2</span>
<span class="c1">#) 枚举列表3</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h2><span class="section-number">8.6.7. </span>编号技巧<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p><strong>需要注意的是：一般只有最高级的toctree中设定numered选项，其他的index和正文均不需要设置为numered或者添加序列号。论文中会自动编号。</strong></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="rst2md.html" class="btn btn-neutral float-left" title="8.3. rst语法及md转rst方法" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, MTC Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>