

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.1. 导入readthedocs常见问题 &mdash; MTC 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8.2. 插入视频" href="Video_add.html" />
    <link rel="prev" title="8. Readthedocs构建与维护技巧" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MTC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Gene/index.html">1. 基因操作与合成生物学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Matlab/index.html">2. Matlab编程技术与应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Java/index.html">3. Java编程技术与应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Writing/index.html">4. 写作技巧</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Daily work/index.html">5. 课题组培训</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Steam explosion/index.html">6. 汽爆工艺专栏（主编：杨帆）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vinegar/index.html">7. 食醋酿造专栏（主编：杨帆）</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">8. Readthedocs构建与维护技巧</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.1. 导入readthedocs常见问题</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">8.1.1. 官方网站</a></li>
<li class="toctree-l3"><a class="reference internal" href="#readthedocs-yml">8.1.2. 主文件夹中需要添加一个readthedocs.yml文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#warning-html-static-path">8.1.3. 在配置过程中，出现WARNING: html_static_path 警告而导致失败</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">8.1.4. 配制文件模板</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Video_add.html">8.2. 插入视频</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst2md.html">8.3. rst语法及md转rst方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst2md.html#rst">8.4. rst语法介绍网站</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst2md.html#mdrst">8.5. md转rst方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commonly_used_template.html">8.6. Readthedocs常用模板</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MTC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">8. </span>Readthedocs构建与维护技巧</a> &raquo;</li>
        
      <li><span class="section-number">8.1. </span>导入readthedocs常见问题</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Readthedocs维护/FAQ.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="readthedocs">
<h1><span class="section-number">8.1. </span>导入readthedocs常见问题<a class="headerlink" href="#readthedocs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><span class="section-number">8.1.1. </span>官方网站<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html?highlight=master_doc">https://www.sphinx-doc.org/en/master/usage/configuration.html?highlight=master_doc</a></p></li>
<li><p><a class="reference external" href="https://docs.readthedocs.io/en/stable/config-file/v2.html#sphinx">https://docs.readthedocs.io/en/stable/config-file/v2.html#sphinx</a></p></li>
</ul>
</div>
<div class="section" id="readthedocs-yml">
<h2><span class="section-number">8.1.2. </span>主文件夹中需要添加一个readthedocs.yml文件<a class="headerlink" href="#readthedocs-yml" title="Permalink to this headline">¶</a></h2>
<p>可以如下添加：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">version</span><span class="p">:</span> <span class="mi">2</span>

<span class="n">sphinx</span><span class="p">:</span>
  <span class="n">builder</span><span class="p">:</span> <span class="n">html</span>
  <span class="n">configuration</span><span class="p">:</span> <span class="n">source</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>参考网址：<a class="reference external" href="https://docs.readthedocs.io/en/stable/config-file/v2.html">https://docs.readthedocs.io/en/stable/config-file/v2.html</a></p>
</div>
<div class="section" id="warning-html-static-path">
<h2><span class="section-number">8.1.3. </span>在配置过程中，出现WARNING: html_static_path 警告而导致失败<a class="headerlink" href="#warning-html-static-path" title="Permalink to this headline">¶</a></h2>
<p>解决方案：将con.py文件中的</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_static&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>改为</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p>参考网址：<a class="reference external" href="https://github.com/readthedocs/readthedocs.org/issues/1776">https://github.com/readthedocs/readthedocs.org/issues/1776</a></p>
</div>
<div class="section" id="id2">
<h2><span class="section-number">8.1.4. </span>配制文件模板<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>本网站文件内容：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configuration file for the Sphinx documentation builder.</span>
<span class="c1">#</span>
<span class="c1"># This file only contains a selection of the most common options. For a full</span>
<span class="c1"># list see the documentation:</span>
<span class="c1"># https://www.sphinx-doc.org/en/master/usage/configuration.html</span>

<span class="c1"># -- Path setup --------------------------------------------------------------</span>

<span class="c1"># If extensions (or modules to document with autodoc) are in another directory,</span>
<span class="c1"># add these directories to sys.path here. If the directory is relative to the</span>
<span class="c1"># documentation root, use os.path.abspath to make it absolute, like shown here.</span>
<span class="c1">#</span>
<span class="c1"># import os</span>
<span class="c1"># import sys</span>
<span class="c1"># sys.path.insert(0, os.path.abspath(&#39;.&#39;))</span>


<span class="c1"># -- Project information -----------------------------------------------------</span>

<span class="n">project</span> <span class="o">=</span> <span class="s1">&#39;MTC&#39;</span>
<span class="n">copyright</span> <span class="o">=</span> <span class="s1">&#39;2020, MTC Team&#39;</span>
<span class="n">author</span> <span class="o">=</span> <span class="s1">&#39;MTC Team&#39;</span>

<span class="c1"># The full version, including alpha/beta/rc tags</span>
<span class="n">release</span> <span class="o">=</span> <span class="s1">&#39;1.0&#39;</span>


<span class="c1"># -- General configuration ---------------------------------------------------</span>

<span class="c1"># Add any Sphinx extension module names here, as strings. They can be</span>
<span class="c1"># extensions coming with Sphinx (named &#39;sphinx.ext.*&#39;) or your custom</span>
<span class="c1"># ones.</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">]</span>

<span class="c1"># Add any paths that contain templates here, relative to this directory.</span>
<span class="n">templates_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_templates&#39;</span><span class="p">]</span>

<span class="c1"># List of patterns, relative to source directory, that match files and</span>
<span class="c1"># directories to ignore when looking for source files.</span>
<span class="c1"># This pattern also affects html_static_path and html_extra_path.</span>
<span class="n">exclude_patterns</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">master_doc</span> <span class="o">=</span> <span class="s1">&#39;index&#39;</span>


<span class="c1"># -- Options for HTML output -------------------------------------------------</span>

<span class="c1"># The theme to use for HTML and HTML Help pages.  See the documentation for</span>
<span class="c1"># a list of builtin themes.</span>
<span class="c1">#</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinx_rtd_theme&#39;</span>

<span class="c1"># Add any paths that contain custom static files (such as style sheets) here,</span>
<span class="c1"># relative to this directory. They are copied after the builtin static files,</span>
<span class="c1"># so a file named &quot;default.css&quot; will overwrite the builtin &quot;default.css&quot;.</span>
<span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[]</span>

<span class="kn">from</span> <span class="nn">recommonmark.parser</span> <span class="k">import</span> <span class="n">CommonMarkParser</span>
<span class="n">source_parsers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;.md&#39;</span><span class="p">:</span> <span class="n">CommonMarkParser</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">source_suffix</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;.rst&#39;</span><span class="p">,</span> <span class="s1">&#39;.md&#39;</span><span class="p">]</span>
<span class="n">html_search_language</span> <span class="o">=</span> <span class="s1">&#39;zh&#39;</span>
</pre></div>
</div>
<p><strong>官网给出的一个典型con.py文件：</strong>
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html?highlight=master_doc">https://www.sphinx-doc.org/en/master/usage/configuration.html?highlight=master_doc</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Video_add.html" class="btn btn-neutral float-right" title="8.2. 插入视频" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="8. Readthedocs构建与维护技巧" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, MTC Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>