

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. Readthedocs构建与维护技巧 &mdash; MTC 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8.1. 导入readthedocs常见问题" href="FAQ.html" />
    <link rel="prev" title="7.2. 山西老陈醋国家标准（GB/T 19777-2013)" href="../Vinegar/biaozhun.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MTC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Gene/index.html">1. 基因操作与合成生物学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Matlab/index.html">2. Matlab编程技术与应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Java/index.html">3. Java编程技术与应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Writing/index.html">4. 写作技巧</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Daily work/index.html">5. 课题组培训</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Steam explosion/index.html">6. 汽爆工艺专栏（主编：杨帆）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vinegar/index.html">7. 食醋酿造专栏（主编：杨帆）</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Readthedocs构建与维护技巧</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html">8.1. 导入readthedocs常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="Video_add.html">8.2. 插入视频</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst2md.html">8.3. rst语法及md转rst方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst2md.html#rst">8.4. rst语法介绍网站</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst2md.html#mdrst">8.5. md转rst方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commonly_used_template.html">8.6. Readthedocs常用模板</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MTC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">8. </span>Readthedocs构建与维护技巧</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Readthedocs维护/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="readthedocs">
<h1><span class="section-number">8. </span>Readthedocs构建与维护技巧<a class="headerlink" href="#readthedocs" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">8.1. 导入readthedocs常见问题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html#id1">8.1.1. 官方网站</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html#readthedocs-yml">8.1.2. 主文件夹中需要添加一个readthedocs.yml文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html#warning-html-static-path">8.1.3. 在配置过程中，出现WARNING: html_static_path 警告而导致失败</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html#id2">8.1.4. 配制文件模板</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Video_add.html">8.2. 插入视频</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Video_add.html#youtube-srchttp">8.2.1. 插入youtube视频(也非常好，只需要替换src部分–需要添加http:)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Video_add.html#bilibili">8.2.2. 插入bilibili视频</a></li>
<li class="toctree-l2"><a class="reference internal" href="Video_add.html#id2">8.2.3. 为保障手机客户端观看效果</a></li>
<li class="toctree-l2"><a class="reference internal" href="Video_add.html#sphinxembeddedvideosyoutube">8.2.4. 利用sphinxembeddedvideos添加youtube视频（实践证明：无法使用）</a></li>
<li class="toctree-l2"><a class="reference internal" href="Video_add.html#id3">8.2.5. 建议使用的模板</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst2md.html">8.3. rst语法及md转rst方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst2md.html#rst">8.4. rst语法介绍网站</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst2md.html#mdrst">8.5. md转rst方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="Commonly_used_template.html">8.6. Readthedocs常用模板</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Commonly_used_template.html#id1">8.6.1. 字体设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commonly_used_template.html#id2">8.6.2. 细节设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commonly_used_template.html#id9">8.6.3. 文章结构和目录</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commonly_used_template.html#jupyter-notebook">8.6.4. 兼容Jupyter Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commonly_used_template.html#id10">8.6.5. 列表</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commonly_used_template.html#id11">8.6.6. 枚举</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commonly_used_template.html#id12">8.6.7. 编号技巧</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FAQ.html" class="btn btn-neutral float-right" title="8.1. 导入readthedocs常见问题" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Vinegar/biaozhun.html" class="btn btn-neutral float-left" title="7.2. 山西老陈醋国家标准（GB/T 19777-2013)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, MTC Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>