

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.3. rst语法及md转rst方法 &mdash; MTC 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8.6. Readthedocs常用模板" href="Commonly_used_template.html" />
    <link rel="prev" title="8.2. 插入视频" href="Video_add.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MTC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Gene/index.html">1. 基因操作与合成生物学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Matlab/index.html">2. Matlab编程技术与应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Java/index.html">3. Java编程技术与应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Writing/index.html">4. 写作技巧</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Daily work/index.html">5. 课题组培训</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Steam explosion/index.html">6. 汽爆工艺专栏（主编：杨帆）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vinegar/index.html">7. 食醋酿造专栏（主编：杨帆）</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">8. Readthedocs构建与维护技巧</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="FAQ.html">8.1. 导入readthedocs常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="Video_add.html">8.2. 插入视频</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.3. rst语法及md转rst方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rst">8.4. rst语法介绍网站</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mdrst">8.5. md转rst方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commonly_used_template.html">8.6. Readthedocs常用模板</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MTC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">8. </span>Readthedocs构建与维护技巧</a> &raquo;</li>
        
      <li><span class="section-number">8.3. </span>rst语法及md转rst方法</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Readthedocs维护/rst2md.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rstmdrst">
<h1><span class="section-number">8.3. </span>rst语法及md转rst方法<a class="headerlink" href="#rstmdrst" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="rst">
<h1><span class="section-number">8.4. </span>rst语法介绍网站<a class="headerlink" href="#rst" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>中文官方网站：<a class="reference external" href="http://www.pythondoc.com/sphinx/rest.html">http://www.pythondoc.com/sphinx/rest.html</a></p></li>
<li><p>英文网站：<a class="reference external" href="https://docutils.sourceforge.io/docs/user/rst/quickref.html">https://docutils.sourceforge.io/docs/user/rst/quickref.html</a></p></li>
<li><p>简书博客：<a class="reference external" href="https://www.jianshu.com/p/1885d5570b37">https://www.jianshu.com/p/1885d5570b37</a></p></li>
<li><p>英文官网：<a class="reference external" href="https://www.sphinx-doc.org/en/master/contents.html">https://www.sphinx-doc.org/en/master/contents.html</a></p></li>
<li><p>较为详细的操作分享：<a class="reference external" href="https://www.jianshu.com/p/78e9e1b8553a">https://www.jianshu.com/p/78e9e1b8553a</a></p></li>
</ul>
</div>
<div class="section" id="mdrst">
<h1><span class="section-number">8.5. </span>md转rst方法<a class="headerlink" href="#mdrst" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>在线转换1：<a class="reference external" href="https://pandoc.org/try/">https://pandoc.org/try/</a></p></li>
<li><p>在线转换2：<a class="reference external" href="https://zhuanhuan.supfree.net/hao.asp?f=md&amp;t=rst">https://zhuanhuan.supfree.net/hao.asp?f=md&amp;t=rst</a></p></li>
<li><p>在线转换3：<a class="reference external" href="https://www.alltoall.net/md_rst/">https://www.alltoall.net/md_rst/</a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Commonly_used_template.html" class="btn btn-neutral float-right" title="8.6. Readthedocs常用模板" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Video_add.html" class="btn btn-neutral float-left" title="8.2. 插入视频" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, MTC Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>