

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.2. 插入视频 &mdash; MTC 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8.3. rst语法及md转rst方法" href="rst2md.html" />
    <link rel="prev" title="8.1. 导入readthedocs常见问题" href="FAQ.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MTC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Gene/index.html">1. 基因操作与合成生物学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Matlab/index.html">2. Matlab编程技术与应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Java/index.html">3. Java编程技术与应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Writing/index.html">4. 写作技巧</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Daily work/index.html">5. 课题组培训</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Steam explosion/index.html">6. 汽爆工艺专栏（主编：杨帆）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vinegar/index.html">7. 食醋酿造专栏（主编：杨帆）</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">8. Readthedocs构建与维护技巧</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="FAQ.html">8.1. 导入readthedocs常见问题</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.2. 插入视频</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#youtube-srchttp">8.2.1. 插入youtube视频(也非常好，只需要替换src部分–需要添加http:)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bilibili">8.2.2. 插入bilibili视频</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">8.2.3. 为保障手机客户端观看效果</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphinxembeddedvideosyoutube">8.2.4. 利用sphinxembeddedvideos添加youtube视频（实践证明：无法使用）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">8.2.5. 建议使用的模板</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rst2md.html">8.3. rst语法及md转rst方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst2md.html#rst">8.4. rst语法介绍网站</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst2md.html#mdrst">8.5. md转rst方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commonly_used_template.html">8.6. Readthedocs常用模板</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MTC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">8. </span>Readthedocs构建与维护技巧</a> &raquo;</li>
        
      <li><span class="section-number">8.2. </span>插入视频</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Readthedocs维护/Video_add.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1><span class="section-number">8.2. </span>插入视频<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="youtube-srchttp">
<h2><span class="section-number">8.2.1. </span>插入youtube视频(也非常好，只需要替换src部分–需要添加http:)<a class="headerlink" href="#youtube-srchttp" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">html</span>

    <span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">iframe</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://www.youtube.com/embed/dQw4w9WgXcQ&quot;</span> <span class="n">frameborder</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">allowfullscreen</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;position: absolute; top: 0; left: 0; width: 100%; height: 100%;&quot;</span><span class="o">&gt;&lt;/</span><span class="n">iframe</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="bilibili">
<h2><span class="section-number">8.2.2. </span>插入bilibili视频<a class="headerlink" href="#bilibili" title="Permalink to this headline">¶</a></h2>
<p>只需要在分享的iframe前面加上http:或者https:即可。
解释：如果不加http，网站会以文件形式进行传输</p>
<p>本人常用模板：
只需要修改src中的部分即可，其他的播放设置保留（比网址上给出的方式要好很多）</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">html</span>

   <span class="o">&lt;</span><span class="n">iframe</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;http://player.bilibili.com/player.html?aid=84267566&amp;amp;cid=145147963&amp;amp;page=1&quot;</span> <span class="n">frameborder</span><span class="o">=</span><span class="s2">&quot;no&quot;</span> <span class="n">allowfullscreen</span><span class="o">=</span><span class="s2">&quot;true&quot;</span> <span class="n">scrolling</span><span class="o">=</span><span class="s2">&quot;no&quot;</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;95%&quot;</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;400&quot;</span><span class="o">&gt;&lt;/</span><span class="n">iframe</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Bilibili中src中可以加入&amp;high_quality=1&amp;danmaku=0，将视频清晰度设置为最高，并且关闭弹幕。</p>
</div>
<div class="section" id="id2">
<h2><span class="section-number">8.2.3. </span>为保障手机客户端观看效果<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>网址给出的移动端代码：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;position: relative; padding: 30</span><span class="si">% 45%</span><span class="s2">;&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">iframe</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;position: absolute; width: 100%; height: 100%; left: 0; top: 0;&quot;</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://player.bilibili.com/player.html?cid=145147963&amp;aid=84267566&amp;page=1&amp;as_wide=1&amp;high_quality=1&amp;danmaku=0&quot;</span> <span class="n">frameborder</span><span class="o">=</span><span class="s2">&quot;no&quot;</span> <span class="n">scrolling</span><span class="o">=</span><span class="s2">&quot;no&quot;</span><span class="o">&gt;&lt;/</span><span class="n">iframe</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>参考网址： - <a class="reference external" href="https://www.cnblogs.com/wkfvawl/p/12268980.html">https://www.cnblogs.com/wkfvawl/p/12268980.html</a></p>
</div>
<div class="section" id="sphinxembeddedvideosyoutube">
<h2><span class="section-number">8.2.4. </span>利用sphinxembeddedvideos添加youtube视频（实践证明：无法使用）<a class="headerlink" href="#sphinxembeddedvideosyoutube" title="Permalink to this headline">¶</a></h2>
<p>官方网址： <a class="reference external" href="https://github.com/Peque/sphinxembeddedvideos">https://github.com/Peque/sphinxembeddedvideos</a></p>
</div>
<div class="section" id="id3">
<h2><span class="section-number">8.2.5. </span>建议使用的模板<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">html</span>

    <span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">iframe</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://player.bilibili.com/player.html?aid=329031250&amp;bvid=BV1MA411Y7EB&amp;cid=217805774&amp;page=1&amp;high_quality=1&amp;danmaku=0&quot;</span> <span class="n">frameborder</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">allowfullscreen</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;position: absolute; top: 0; left: 0; width: 100%; height: 100%;&quot;</span><span class="o">&gt;&lt;/</span><span class="n">iframe</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rst2md.html" class="btn btn-neutral float-right" title="8.3. rst语法及md转rst方法" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="FAQ.html" class="btn btn-neutral float-left" title="8.1. 导入readthedocs常见问题" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, MTC Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>