

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Matlab编程技术与应用 &mdash; MTC 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.1. 利用matlab实现word中文字自动替换" href="Words_replace_in_MS_Word.html" />
    <link rel="prev" title="1.2. 16s核糖体序列拼接实验" href="../Gene/16s_sequence_assembly.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MTC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Gene/index.html">1. 基因操作与合成生物学</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Matlab编程技术与应用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Words_replace_in_MS_Word.html">2.1. 利用matlab实现word中文字自动替换</a></li>
<li class="toctree-l2"><a class="reference internal" href="Word_position.html">2.2. 利用matlab快速定位文字位置</a></li>
<li class="toctree-l2"><a class="reference internal" href="Matlab_and_origin.html">2.3. Matlab调用Origin作图</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Java/index.html">3. Java编程技术与应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Writing/index.html">4. 写作技巧</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Daily work/index.html">5. 课题组培训</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Steam explosion/index.html">6. 汽爆工艺专栏（主编：杨帆）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vinegar/index.html">7. 食醋酿造专栏（主编：杨帆）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Readthedocs维护/index.html">8. Readthedocs构建与维护技巧</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MTC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">2. </span>Matlab编程技术与应用</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Matlab/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="matlab">
<h1><span class="section-number">2. </span>Matlab编程技术与应用<a class="headerlink" href="#matlab" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Words_replace_in_MS_Word.html">2.1. 利用matlab实现word中文字自动替换</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Words_replace_in_MS_Word.html#id1">2.1.1. 1. 附录编号自动提取</a></li>
<li class="toctree-l2"><a class="reference internal" href="Words_replace_in_MS_Word.html#id2">2.1.2. 2. 含多附录编号的快速提取</a></li>
<li class="toctree-l2"><a class="reference internal" href="Words_replace_in_MS_Word.html#id3">2.1.3. 3.添加括号</a></li>
<li class="toctree-l2"><a class="reference internal" href="Words_replace_in_MS_Word.html#id4">2.1.4. 4.利用冒泡法合并求解元素集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="Words_replace_in_MS_Word.html#word">2.1.5. 4.word中内容替换（核心）</a></li>
<li class="toctree-l2"><a class="reference internal" href="Words_replace_in_MS_Word.html#id5">2.1.6. 5.编号自动排列</a></li>
<li class="toctree-l2"><a class="reference internal" href="Words_replace_in_MS_Word.html#id6">2.1.7. 6. 本技术介绍视频</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Word_position.html">2.2. 利用matlab快速定位文字位置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Word_position.html#vba">2.2.1. 1. 我们首先从vba开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="Word_position.html#python-matlab">2.2.2. 2. python/matlab版本</a></li>
<li class="toctree-l2"><a class="reference internal" href="Word_position.html#pythonmatlab">2.2.3. 3. 完整的python版本和matlab版本</a></li>
<li class="toctree-l2"><a class="reference internal" href="Word_position.html#id2">2.2.4. 总结：</a></li>
<li class="toctree-l2"><a class="reference internal" href="Word_position.html#id3">2.2.5. 4. 本技术讲解视频</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Matlab_and_origin.html">2.3. Matlab调用Origin作图</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Matlab_and_origin.html#id1">2.3.1. 1.前期准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="Matlab_and_origin.html#id4">2.3.2. 2：导出图片案例</a></li>
<li class="toctree-l2"><a class="reference internal" href="Matlab_and_origin.html#opju">2.3.3. 3.保存为工程文件opju案例</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Words_replace_in_MS_Word.html" class="btn btn-neutral float-right" title="2.1. 利用matlab实现word中文字自动替换" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Gene/16s_sequence_assembly.html" class="btn btn-neutral float-left" title="1.2. 16s核糖体序列拼接实验" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, MTC Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>