

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.3. Matlab调用Origin作图 &mdash; MTC 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Java编程技术与应用" href="../Java/index.html" />
    <link rel="prev" title="2.2. 利用matlab快速定位文字位置" href="Word_position.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MTC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Gene/index.html">1. 基因操作与合成生物学</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Matlab编程技术与应用</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Words_replace_in_MS_Word.html">2.1. 利用matlab实现word中文字自动替换</a></li>
<li class="toctree-l2"><a class="reference internal" href="Word_position.html">2.2. 利用matlab快速定位文字位置</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.3. Matlab调用Origin作图</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">2.3.1. 1.前期准备</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">2.3.1.1. 1.1 学生版申请</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">2.3.1.2. 1.2 环境搭建</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4">2.3.2. 2：导出图片案例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opju">2.3.3. 3.保存为工程文件opju案例</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Java/index.html">3. Java编程技术与应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Writing/index.html">4. 写作技巧</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Daily work/index.html">5. 课题组培训</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Steam explosion/index.html">6. 汽爆工艺专栏（主编：杨帆）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vinegar/index.html">7. 食醋酿造专栏（主编：杨帆）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Readthedocs维护/index.html">8. Readthedocs构建与维护技巧</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MTC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">2. </span>Matlab编程技术与应用</a> &raquo;</li>
        
      <li><span class="section-number">2.3. </span>Matlab调用Origin作图</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Matlab/Matlab_and_origin.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="matlaborigin">
<h1><span class="section-number">2.3. </span>Matlab调用Origin作图<a class="headerlink" href="#matlaborigin" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><span class="section-number">2.3.1. </span>1.前期准备<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3><span class="section-number">2.3.1.1. </span>1.1 学生版申请<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>目前Originlab对于盗版打击力度很大，会根据已经发表但没有正版许可的论文进行维权。因此特别建议在校学生注册学生版本。与专业版相比，在校注册版已经完全满足日常科研需求。
申请方法：<a class="reference external" href="https://my.originlab.com/forum/topic.asp?TOPIC_ID=22328">https://my.originlab.com/forum/topic.asp?TOPIC_ID=22328</a></p>
</div>
<div class="section" id="id3">
<h3><span class="section-number">2.3.1.2. </span>1.2 环境搭建<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>matlab是通过origin的com接口实现的。（同样道理，其他语言利用接口也可以实现各种功能）。origin的com接口介绍见：<a class="reference external" href="https://www.originlab.com/doc/COM">https://www.originlab.com/doc/COM</a></p>
<p>Matlab调用Origin的示例程序位于:..Samples`:raw-latex:COM <cite>Server
and Client:raw-latex:</cite>MATLAB路径下`（以Origin
2015为例，其他版本的位置可能有所不同）。一共有两个m文件，CreatePlotInOrigin.m及MATLABCallOrigin.m，前者用于实现调用Origin绘图，并将结果保存到剪贴板中，后者演示了如何创建工作表(Worksheet)，如何插入新列等操作。另外一个CreatePlotInOrigin.opj文件是供CreatePlotInOrigin.m调用的一个Origin模板文件
。根据这两个案例，加上origin官方api，就可以开发出各式各样的脚本了。</p>
<p><strong>参考网址:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://gaomf.cn/2016/01/28/Matlab%E8%B0%83%E7%94%A8Origin%E4%BD%9C%E5%9B%BE/">https://gaomf.cn/2016/01/28/Matlab%E8%B0%83%E7%94%A8Origin%E4%BD%9C%E5%9B%BE/</a></p></li>
<li><p>Origin语法官网： <a class="reference external" href="https://www.originlab.com/doc/X-Function/ref/">https://www.originlab.com/doc/X-Function/ref/</a></p></li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2><span class="section-number">2.3.2. </span>2：导出图片案例<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>无法导出图片可能的原因：</p>
<ul class="simple">
<li><p>1.保存路径文件夹不存在（该程序不会在没有文件夹的情况下构建文件夹）</p></li>
<li><p>2.origin中图片一定要是激活状态（即打开origin的时候，图片页面必须前置，否则无法输出）</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>% mdata : 需要填充到Origin Worksheet中的数据
% template : Origin模板函数名，不含后缀，需要保存在当前工作目录下，如&#39;CreatePlotInOrigin&#39;
% fdir : 输出图片目标文件夹，如&#39;D:\image&#39;
% fname : 输出图片文件名，不含后缀，如&#39;abc&#39;


function OriginPlot_xia(mdata, template, fdir, fname)
% Obtain Origin COM Server object
% This will connect to an existing instance of Origin, or create a new one if none exist
originObj=actxserver(&#39;Origin.ApplicationSI&#39;);
% invoke(originObj, &#39;Execute&#39;, &#39;doc -mc 1;&#39;) %设置为可见！

% Clear &quot;dirty&quot; flag in Origin to suppress prompt for saving current project
invoke(originObj, &#39;IsModified&#39;, &#39;false&#39;);

% Load the custom template project
dir = pwd;
dir = strcat(dir, &#39;\&#39;, template, &#39;.opj&#39;);
invoke(originObj, &#39;Load&#39;, dir);

% Send this data over to the Data1 worksheet
invoke(originObj, &#39;PutWorksheet&#39;, &#39;Data1&#39;, mdata);

% Save graph
cmd = &#39;expGraph type:=jpg overwrite := rename tr1.unit := 2 tr1.width := 10000 path:= &quot;&#39;;
cmd = strcat(cmd, fdir, &#39;&quot; filename:= &quot;&#39;, fname, &#39;.emf&quot;;&#39;);
invoke(originObj, &#39;Execute&#39;, cmd);
% Release
release(originObj);
end
</pre></div>
</div>
</div>
<div class="section" id="opju">
<h2><span class="section-number">2.3.3. </span>3.保存为工程文件opju案例<a class="headerlink" href="#opju" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">invoke</span><span class="p">(</span><span class="n">originObj</span><span class="p">,</span> <span class="s1">&#39;Execute&#39;</span><span class="p">,</span> <span class="s1">&#39;pe_save fname:=&quot;F:\天津科技大学\论文发表\六月份主打论文\B4B投稿\历次返修\版本4\版本4.1\数据分析\版本2\mywork.opj &quot;; &#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Java/index.html" class="btn btn-neutral float-right" title="3. Java编程技术与应用" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Word_position.html" class="btn btn-neutral float-left" title="2.2. 利用matlab快速定位文字位置" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, MTC Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>