单词使用原则
======================


原则1：量化原则
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
在sci论文中，尤其是摘要中，一定要避免使用several、frequently等模糊的词汇，一定要使用准确的数字（摘要一定是各种数的表述，而不是模棱两可的话）

原则2：简单原则
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
尽量使用简洁的词汇，越接近于日常越好（但一定不能使用口语词汇）

原则3：少用定语从句
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
为了让论文表述更加的简洁，应该遵循以下原则：用介宾短语、动名词等形式代替定语从句

原则4：留意易错单词
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
以下词汇非常容易出错：带后缀的词、动词、副词、形容词和连词

原则5：避免性别歧视
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**特别要避免性别歧视的用词**

原则6：避免无意义词汇
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
注意删除无意义的词语。以下词语应该重点留意：

actually basically essentially fairly much really practically quite
rather several very virtually 

原则7：避免生僻的专业缩写
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
应该尽可能避免生僻难懂的缩写专业名称
如果必须需要，则必须在文中第一次出现的时候给出全称，然后给出简写，格式为：全称（简写）

原则8：词汇精简原则
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
应该对词汇进行精简
以下为例子：

.. image:: 1.1/1.1.png
   :width: 400 px
   :align: center

原则9：规避不必要词汇
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
以下词汇应该尽可能少使用

.. image:: 1.1/1.2.png
   :width: 500 px
   :align: center

原则10：规避不必要短语
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
应避免使用以下短语

.. image:: 1.1/1.3.png
   :width: 500 px
   :align: center

可对以下短语进行精简

.. image:: 1.1/1.4.png
   :width: 500 px
   :align: center

原则11：避免歧义
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
应该尽量避免有歧义的行话

.. image:: 1.1/1.5.png
   :width: 500 px
   :align: center

原则12：遵循专业术语规范
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

12.1 菌名写法 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
如果是菌名，全篇都要斜体。除第一次出现为全拼外，其他情况下首单词必须缩写。                                                                                      

12.2 蛋白质和基因写法
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  

.. image:: 1.1/1.7.png
   :width: 600 px
   :align: center

12.3 载体的写法
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''            

.. image:: 1.1/1.8.png
   :width: 600 px
   :align: center
   
12.4 融合蛋白写法
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 

.. image:: 1.1/1.9.png
   :width: 600 px
   :align: center